<!DOCTYPE html>
<html>
<head>
	<title>HTML5</title>
	<style type="text/css">
		/*body{
			background-color: powerblue;
		}*/
		h3{
			color: red;
		}
		/*p{
			color: green;
		}*/
		a:link{
			color: green;
    		background-color: transparent;
    		text-decoration: none;
		}

		a:hover{
			color: red;
    		background-color: transparent;
    		text-decoration: none;
		}

		a:visited{
			color: black;
    		background-color: transparent;
    		text-decoration: none;
		}

		a:active{
			color: purple;
   			background-color: transparent;
    		text-decoration: none;
		}

		table, th, td {
  			  border: 1px solid white;
  			  border-collapse: collapse;
  			  padding: 10px;
  			  background-color: black;
  			  color: white;
		}
		caption{
			color: black;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

<h2>Added C1</h2>


<h2>Inline CSS</h2>
<h4 style="color: blue">This is inline CSS!</h4>
<h3>Internal CSS</h3>
<p>Internal CSS example<p>
<h5>This is an example for external CSS with border,margin & padding</h5>
<h5>This is an example for external CSS with border, margin & padding</h5>
<h5>This is an example for external CSS with border, margin &  padding</h5>
<span id="p01">Example for css styles with ids</span>
<p class="success">Example for class in CSS</p>

<h2>HTML Links</h2>
<a href="https://www.pennymacusa.com/" target="_blank">_blank:Openes in a new window</a><br>
<a href="https://www.pennymacusa.com/" target="_self">_self:Opens in same window</a><br>
<a href="https://www.pennymacusa.com/" target="_parent">_parent:Opens in parent frame</a><br>
<a href="https://www.pennymacusa.com/" target="_top">_top:Opens in full body of window</a><br>

<p><a href="#U4">Jump to Unit 4</a></p>

<h3>HTML Links :Creating image link</h3>
<a href="http://gopennymac.com/">
	<img src="images.jpg" alt="Image" width="200" height="200">
</a>

<h3>HTML Links :Creating Bookmark</h3>
<h5>Unit 1</h5>
<p>This is Unit 1</p>

<h5>Unit 2</h5>
<p>This is Unit 2</p>

<h5>Unit 3</h5>
<p>This is Unit 3</p>

<h5 id="U4">Unit 4</h5>
<p>This is Unit 4</p>

<h5>Unit 5</h5>
<p>This is Unit 5</p>

<p>The GIF standard allows moving images.</p>

<img src="8.gif" alt="Dancing man" width="200" height="200"">

<h3>HTML Tables</h3>
<table>
<caption>Employee and Location</caption>
	<tr>
		<th>Name</th>
		<th>Location</th>
	</tr>
	<tr>
		<td>Nagaraj</td>
		<td>Gloval Village</td>
	</tr>
	<tr>
		<td>Ravi</td>
		<td>Hyd</td>
	</tr>
	<tr>
		<td>Anil</td>
		<td>HO</td>
	</tr>
</table>

<h3>HTML List</h3>

<h6>HTML Unordered List :circle</h6>
<ul style="list-style-type:circle;">
  <li>India</li>
  <li>USA</li>
  <li>UK</li>
</ul>
<h6>HTML Unordered List :disc</h6>
<ul style="list-style-type:disc;">
  <li>India</li>
  <li>USA</li>
  <li>UK</li>
</ul>
<h6>HTML Unordered List :square</h6>
<ul style="list-style-type:square;">
  <li>India</li>
  <li>USA</li>
  <li>UK</li>
</ul>
<h6>HTML Unordered List :none</h6>
<ul style="list-style-type:none;">
  <li>India</li>
  <li>USA</li>
  <li>UK</li>
</ul>

<h6>HTML ordered List type:A</h6>
<ol type="A">
  <li>India</li>
  <li>USA</li>
  <li>UK</li>
</ol>
<h6>HTML ordered List type:I</h6>
<ol type="I">
  <li>India</li>
  <li>USA</li>
  <li>UK</li>
</ol>
<h6>HTML ordered List type:a</h6>
<ol type="a">
  <li>India</li>
  <li>USA</li>
  <li>UK</li>
</ol>
<h6>HTML ordered List type:i</h6>
<ol type="i">
  <li>India</li>
  <li>USA</li>
  <li>UK</li>
</ol>
<h6>HTML ordered List type:1</h6>
<ol type="1">
  <li>India</li>
  <li>USA</li>
  <li>UK</li>
</ol>

<h3>HTML Description List</h3>
<dl>
  <dt>India</dt>
  <dd>Karnataka</dd>
  <dd>Goa</dd>
  <dt>USA</dt>
  <dd>New York</dd>
  <dd>Florida</dd>
</dl>
</body>
</html>